LOCAL_DB_URL=jdbc:postgresql://localhost:5432/local_db
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres

REMOTE_DB_URL=jdbc:postgresql://localhost:5432/remote_db
REMOTE_DB_USERNAME=postgres
REMOTE_DB_PASSWORD=postgres